# android_cleanarchitecturesample

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  lint.xml
app/schemas/com.netlight.cleanarchitecturesample.data.local.db.ItemsDatabase/: 1.json
app/src/androidTest/java/com/netlight/cleanarchitecturesample/: TaskActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netlight/cleanarchitecturesample/: App.kt
app/src/main/java/com/netlight/cleanarchitecturesample/data/di/: DataModule.kt
app/src/main/java/com/netlight/cleanarchitecturesample/data/local/dao/: ItemDao.kt
app/src/main/java/com/netlight/cleanarchitecturesample/data/local/db/: ItemsDatabase.kt
app/src/main/java/com/netlight/cleanarchitecturesample/data/local/entity/: ItemEntity.kt
app/src/main/java/com/netlight/cleanarchitecturesample/data/local/mapper/: ItemMapper.kt
app/src/main/java/com/netlight/cleanarchitecturesample/data/local/source/: ItemsDataSource.kt
app/src/main/java/com/netlight/cleanarchitecturesample/data/remote/api/: YesNoApi.kt
app/src/main/java/com/netlight/cleanarchitecturesample/data/remote/model/: YesNoResponse.kt
app/src/main/java/com/netlight/cleanarchitecturesample/data/remote/source/: YesNoDataSource.kt
app/src/main/java/com/netlight/cleanarchitecturesample/data/repository/: GifRepositoryImpl.kt  ItemsRepositoryImpl.kt
app/src/main/java/com/netlight/cleanarchitecturesample/domain/di/: DomainModule.kt
app/src/main/java/com/netlight/cleanarchitecturesample/domain/entity/: Answer.kt  GifAnswer.kt  Item.kt
app/src/main/java/com/netlight/cleanarchitecturesample/domain/exception/: ItemNotCreatedException.kt  ItemNotDeletedException.kt
app/src/main/java/com/netlight/cleanarchitecturesample/domain/logger/: Logger.kt
app/src/main/java/com/netlight/cleanarchitecturesample/domain/repository/: GifRepository.kt  ItemsRepository.kt
app/src/main/java/com/netlight/cleanarchitecturesample/domain/usecase/: CreateItemUseCase.kt  DeleteItemUseCase.kt  GetAnswerUseCase.kt  GetItemsUseCase.kt
app/src/main/java/com/netlight/cleanarchitecturesample/presentation/activity/: MainActivity.kt
app/src/main/java/com/netlight/cleanarchitecturesample/presentation/adapter/: TaskViewHolder.kt  TasksAdapter.kt
app/src/main/java/com/netlight/cleanarchitecturesample/presentation/di/: MainModule.kt
app/src/main/java/com/netlight/cleanarchitecturesample/presentation/fragment/: CreateTaskFragment.kt  GifFragment.kt  TasksFragment.kt
app/src/main/java/com/netlight/cleanarchitecturesample/presentation/logger/: LoggerImpl.kt
app/src/main/java/com/netlight/cleanarchitecturesample/presentation/viewmodel/: TasksViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_answer.xml  fragment_create_task.xml  fragment_tasks_overview.xml  item_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/netlight/cleanarchitecturesample/data/local/source/: ItemsDataSourceTest.kt
app/src/test/java/com/netlight/cleanarchitecturesample/data/remote/source/: YesNoDataSourceTest.kt
app/src/test/java/com/netlight/cleanarchitecturesample/data/repository/: GifRepositoryImplTest.kt  ItemsRepositoryImplTest.kt
app/src/test/java/com/netlight/cleanarchitecturesample/domain/usecase/: CreateItemUseCaseTest.kt  DeleteItemUseCaseTest.kt  GetAnswerUseCaseTest.kt  GetItemsUseCaseTest.kt
app/src/test/java/com/netlight/cleanarchitecturesample/presentation/: TasksViewModelTest.kt
app/src/test/java/com/netlight/cleanarchitecturesample/utils/: InstantExecutorExtension.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
